# PaulExpress

./: .gitignore  PaulExpress.sln  README.md
Doc/Design/Icons/: 162056-OVE7CA-888.ai  162056-OVE7CC-513.eps
Doc/Design/Mockup/: PaulExpress v1.bmpr  desktop.ini
Doc/Scripts/: InitialData.sql
PaulExpress.Abstractions/: IPaulExpressUnitOfWork.cs  PaulExpress.Abstractions.csproj
PaulExpress.Abstractions/Repositories/: IActionRepository.cs  IActionRoleRepository.cs  IOrderLineRepository.cs  IOrderLineSupplementRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IPaymentMethodRepository.cs  IRoleRepository.cs  ISandwichRepository.cs  ISauceRepository.cs  IShopRepository.cs  ISupplementRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
PaulExpress.Abstractions/Services/: IOrderService.cs  IReferentialService.cs  ISandwichService.cs  IShopService.cs  ISupplementService.cs  IUserService.cs
PaulExpress.Api/: PaulExpress.Api.csproj  Program.cs  Startup.cs  appsettings.json
PaulExpress.Api/Authentication/: ClaimsPrincipalExtensions.cs  JWTUserService.cs  ServiceCollectionExtensions.cs  WebAuthorTraceability.cs
PaulExpress.Api/Authentication/Authorization/: UserActionAuthorizationHandler.cs  UserActionAuthorizeAttribute.cs  UserActionPolicyProvider.cs  UserActionRequirement.cs
PaulExpress.Api/Controllers/: OrderController.cs  ReferentialController.cs  ShopController.cs  UsersController.cs
PaulExpress.Api/Properties/: launchSettings.json
PaulExpress.Api/Swagger/: SwaggerServiceCollectionExtensions.cs
PaulExpress.BusinessLogic/: PaulExpress.BusinessLogic.csproj
PaulExpress.BusinessLogic/MapperProfiles/: OrderProfile.cs  RoleProfile.cs  SandwichProfile.cs  UserProfile.cs
PaulExpress.BusinessLogic/Services/: OrderService.cs  ReferencialService.cs  SandwichService.cs  ShopService.cs  SupplementService.cs  UserService.cs
PaulExpress.DataAccess/: PaulExpress.DataAccess.csproj  PaulExpressDBContext.cs  PaulExpressUnitOfWork.cs
PaulExpress.DataAccess/Migrations/: 20191121142352_Initial.Designer.cs  20191121142352_Initial.cs  20191129084646_Added Shop Table.Designer.cs  20191129084646_Added Shop Table.cs  20191129103057_Update_Sauce_Supplement_tables.Designer.cs  20191129103057_Update_Sauce_Supplement_tables.cs  20191129111946_Added Sandwich Category.Designer.cs  20191129111946_Added Sandwich Category.cs  20191129162013_Added sauce customisation enabler.Designer.cs  20191129162013_Added sauce customisation enabler.cs  20191204082051_Test add shop.Designer.cs  20191204082051_Test add shop.cs  20191204123746_Really adding shop this time.Designer.cs  20191204123746_Really adding shop this time.cs  20200118133123_OrderStatus-Create.Designer.cs  20200118133123_OrderStatus-Create.cs  20200118140322_Missing-Refs.Designer.cs  20200118140322_Missing-Refs.cs  20200118143741_OrderStatus-Code.Designer.cs  20200118143741_OrderStatus-Code.cs  20200209162229_UserRole_Add.Designer.cs  20200209162229_UserRole_Add.cs  20200209163709_ActionRole_Add.Designer.cs  20200209163709_ActionRole_Add.cs  PaulExpressDBContextModelSnapshot.cs
PaulExpress.DataAccess/Repositories/: ActionRepository.cs  ActionRoleRepository.cs  OrderLineRepository.cs  OrderLineSupplementRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  PaymentMethodRepository.cs  RoleRepository.cs  SandwichRepository.cs  SauceRepository.cs  ShopRepository.cs  SupplementRepository.cs  UserRepository.cs  UserRoleRepository.cs
PaulExpress.DependencyInjection/: DIConfiguration.cs  PaulExpress.DependencyInjection.csproj
PaulExpress.Domain/: PaulExpress.Domain.csproj
PaulExpress.Domain/Config/: AppSettings.cs
PaulExpress.Domain/Dtos/Details/: OrderDetailDto.cs  OrderGridDto.cs  OrderLineGridDto.cs  SandwichDetailsDto.cs
PaulExpress.Domain/Dtos/Internal/: AuthenticateDto.cs  ReferentialItemDto.cs  UserDto.cs
PaulExpress.Domain/Dtos/Rest/: ReferentialResultInfoDto.cs
PaulExpress.Domain/Dtos/Simple/: ActionDto.cs  ActionRoleDto.cs  BaseEntityDto.cs  OrderDto.cs  OrderLinSupplementDto.cs  OrderLineDto.cs  OrderLineSupplementDto.cs  OrderStatusDto.cs  PaymentMethodDto.cs  RoleDto.cs  SandwichDto.cs  SauceDto.cs  ShopDto.cs  SupplementDto.cs  UserDto.cs  UserRoleDto.cs
PaulExpress.Domain/Entities/: Action.cs  ActionRole.cs  BaseEntity.cs  Order.cs  OrderLine.cs  OrderLineSupplement.cs  OrderStatus.cs  PaymentMethod.cs  Role.cs  Sandwich.cs  Sauce.cs  Shop.cs  Supplement.cs  User.cs  UserRole.cs
PaulExpress.Domain/Enums/: EActions.cs  EOrderStatusCode.cs  EReferentialTypes.cs
PaulExpress.Domain/SearchObjects/: OrderSearch.cs
PaulExpress.Frontend/: .env  .eslintignore  .eslintrc  .gitignore  apiGeneratorConfig.json  package-lock.json  package.json  tsconfig.json
PaulExpress.Frontend/scripts/: generateLocales.ts  tsconfig.json
PaulExpress.Frontend/src/: App.tsx  AppRouter.tsx  SandwichList.tsx  apiConfig.ts  index.css  index.html  index.tsx  sandwich.tsx
PaulExpress.Frontend/src/Components/: SandwichCards.tsx
PaulExpress.Frontend/src/api/: runtime.ts
PaulExpress.Frontend/src/api/apis/: OrderApi.ts  ReferentialApi.ts  ShopApi.ts  UsersApi.ts  index.ts
PaulExpress.Frontend/src/api/models/: AggregateKeyInfo.ts  AggregateResult.ts  AuthenticateDto.ts  EAggregateType.ts  ECriteriaType.ts  EOrderStatusCode.ts  EReferentialTypes.ts  FilterCriteriaInfo.ts  (+11 more)
PaulExpress.Frontend/src/contexts/: AuthContext.tsx  DialogContext.tsx  SearchCriteriasContext.tsx  index.ts
PaulExpress.Frontend/src/hooks/: index.ts  useApiService.ts  useCrudApi.ts  useLocalStorage.ts  useReferential.ts  useTl.ts
PaulExpress.Frontend/src/locales/: ELanguages.ts  ETLCodes.ts  index.ts
PaulExpress.Frontend/src/modules/: Home.tsx  PaulExpressSinglePage.tsx
PaulExpress.Frontend/src/redux/: index.ts  rootActions.ts  rootReducer.ts  rootSelectors.ts  store.ts
PaulExpress.Tests/: PaulExpress.Tests.csproj  UnitTest1.cs
PaulExpress.Tools/: PaulExpress.Tools.csproj  Program.cs
paul-express/: .npmrc  package-lock.json  package.json
paul-express/src/: App.tsx  AppRouter.tsx  Root.tsx
paul-express/src/redux/: rootSaga.ts
(+8 files in other folders)
