<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaulExpress.Abstractions\PaulExpress.Abstractions.csproj" />
    <ProjectReference Include="..\PaulExpress.BusinessLogic\PaulExpress.BusinessLogic.csproj" />
    <ProjectReference Include="..\PaulExpress.DataAccess\PaulExpress.DataAccess.csproj" />
  </ItemGroup>

</Project>
