{
  "React component TSX": {
    "prefix": "react_comp",
    "body": [
      "import * as React from \"react\";",
      "",
      "interface I$1Props {}",
      "",
      "export const $1: React.FunctionComponent<I$1Props> = props => {",
      "  return <div>$1 works!$2</div>;",
      "};"
    ],
    "description": "Create a react component"
  },
  "Log": {
    "prefix": "_log",
    "body": ["console.log('$1',$2)"],
    "description": "Log without mess"
  },
  "UseMemo": {
    "prefix": "_useMemo",
    "body": ["const $1 = React.useMemo(()=>$2,[]);"]
  },
  "UseState": {
    "prefix": "_useState",
    "body": ["const [$1, set$1] = React.useState($2);"]
  },
  "UseCallback": {
    "prefix": "_useCallback",
    "body": ["const $1 = React.useCallback(($2)=>{$3},[]);"]
  },
  "UseEffect": {
    "prefix": "_useEffect",
    "body": ["React.useEffect(()=>{$1},[]);"]
  }
  // Place your snippets for typescriptreact here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
}
